# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
PROJECTDIR    = /docs
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SOURCEDIR     = $(PROJECTDIR)/{{ rsrcdir }}
BUILDDIR      = $(PROJECTDIR)/{{ rbuilddir }}

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
	@echo "  livehtml    to run a basic http server detecting changes and rebuild documentation on the fly."
	@echo "  clean       to delete the build folder."

clean:
	@rm -rf "$(BUILDDIR)"

livehtml: clean
	sphinx-autobuild --host 0.0.0.0 --poll -b html $(SPHINXOPTS) "$(SOURCEDIR)" "$(BUILDDIR)/html" $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: help Makefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
